/* @media (max-width: 1280px){
    body{
        padding: 0 40px;
    }
}
@media (max-width: 768px){

    .imagem-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .agent{
        width: 60%;
        text-align: center;
    }
    .imagem-slider .slide{
        width: 60%;
        text-align: center;
    }

}
@media (max-width: 425px){
    .imagem-slider .logo{
        max-width: 300px;
    }
    .imagem-slider .descricao{
        width: 100%;
    }
    .menu{
        position: static;
		min-height: auto;
		width: 100%;
		margin-top: 50px;
    }
    .menu ul {
		flex-direction: row;
	}

	.conteudo {
		min-height: 70vh;
		gap: 50px;
	}

	body {
		padding: 40px;
	}
} */